# Shop_application

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: CoreConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/shop/controller/: CartNotFoundException.java  ProductNotFoundException.java  RoleController.java  ShopController.java  ShoppingCartController.java  StaticWebPageController.java  UserNotFoundException.java  UsersController.java
src/main/java/com/shop/domain/: FinishedTransaction.java  Products.java  Role.java  ShoppingCart.java  UserRole.java  Users.java
src/main/java/com/shop/domainDto/: ProductsDto.java  ProductsView.java  RoleDto.java  ShoppingCartDto.java  ShoppingCartView.java  UserRoleDto.java  UsersDto.java
src/main/java/com/shop/mapper/: ProductsMapper.java  RoleMapper.java  ShoppingCartMapper.java  UsersMapper.java
src/main/java/com/shop/repository/: ProductsRepository.java  RoleRepository.java  ShoppingCartRepository.java  UsersRepository.java
src/main/java/com/shop/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/shop/service/: CustomDetailsService.java  DbService.java  MyUserDetailsService.java  ProductService.java  ProductsFilterService.java  ProductsSortService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  ShoppingCartService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/user/: index.html
src/test/java/com/shop/mapper/: ProductsMapperTestSuite.java  ShoppingCartMapperTestSuite.java  UsersMapperTestSuite.java
src/test/java/com/shop/service/: ProductsFilterServiceTest.java  ProductsSortServiceTest.java
